html{height:100%;}
body{font-family:"microsoft yahei";}
body,dl,dd,h1,h2,h3,h4,h5,h6,p,form,ul,ol,blockquote{margin:0}
img{border:0 none;vertical-align:middle}
input,select,textarea{font-size:14px;color:#333}
input{vertical-align:middle;padding:2px;margin:0}
table{border-collapse:collapse;border-spacing:0}
select,input,button{font:14px/20px Verdana,Simsun,Helvetica,Arial,sans-serif;}
em,i,cite,blockquote{font-style:normal}
ul,ol{list-style:none outside;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%}
textarea{overflow-y:auto;padding:3px}
a{color:#428bca;text-decoration:none;outline:0}
a:hover,a:active{color:#2a6496;text-decoration:none;}
.header_top{height:30px;background:#f8f8f8;border-bottom:1px solid #eee;font-size:14px;font-family:"microsoft yahei";text-align:center;margin-bottom:5px;}
/*bottom*/
.s-bg-2a{font-family:"microsoft yahei";background-color:#2aa3ce;color:#fff;clear:both;}
.g-b-banner{width:725px;height:94px;padding-left:255px;margin:0px auto;background:url(../images/u5.png);text-align:left;}
.g-b-banner ul li{float:left;font-size:20px;padding:28px  0  20px 0;width:135px;}
.g-b-banner ul li span{font-size:16px;}.g-b-banner ul li .f-pa1{font-size:14px;line-height:25px;}
.u_mr60{margin-right:60px;}.u_mr52{margin-right:52px;}.u_mr72{margin-right:72px;}
.s-d1{color:#d1ecf1;}
.changecolor0{color:red;}
.changecolor1{color:blue;}
.changecolor2{color:green;}
.changecolor3{color:#FF0;}
#ftcolor{color:red;}
#plandt{text-align:center;}
.newzq-click-here{position:absolute;margin:45px 0 0 370px;width:247px;height:113px;background:url(../images/quan-tip.png) 0 0}
#man{font-size:18px!important;}
